PORT = 3000
MONGODB_URI = mongodb+srv://Devesh:Shopno%405859@restrocluster.eueyngi.mongodb.net/?retryWrites=true&w=majority&appName=RestroCluster
RAZORPAY_KEY_ID = rzp_test_RJ0xpsdMkDO5Es
RAZORPAY_KEY_SECRET = 7rZ4w1RQ016NSURUGetoOOiW

JWT_SECRET = oanfofnocnewhghih**NSDNDV